MemTotal:        2779596 kB
MemFree:           61728 kB
MemAvailable:    1011072 kB
Buffers:             972 kB
Cached:           992896 kB
SwapCached:        22076 kB
Active:           466496 kB
Inactive:         968304 kB
Active(anon):     138808 kB
Inactive(anon):   400076 kB
Active(file):     327688 kB
Inactive(file):   568228 kB
Unevictable:       86800 kB
Mlocked:           86800 kB
SwapTotal:       1723344 kB
SwapFree:         514508 kB
Dirty:             21400 kB
Writeback:             0 kB
AnonPages:        527348 kB
Mapped:           451560 kB
Shmem:             13264 kB
KReclaimable:     141952 kB
Slab:             385164 kB
SReclaimable:     141952 kB
SUnreclaim:       243212 kB
KernelStack:       47860 kB
ShadowCallStack:   11972 kB
PageTables:        80660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3113140 kB
Committed_AS:   118389984 kB
VmallocTotal:   259653632 kB
VmallocUsed:      152024 kB
VmallocChunk:          0 kB
Percpu:            10528 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         344064 kB
CmaFree:            1232 kB
